<RCC>
    <qresource prefix="/" >
        <file>images/icon.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/find.png</file>
        <file>images/gotocell.png</file>
        <file>images/clear.png</file>
        <file>images/exit.png</file>
        <file>images/start.png</file>
    </qresource>
</RCC>
